
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CON KỲ ĐÀ CÓ TÁC DỤNG THẾ NÀO &#8212; Mật kỳ đà 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mật kỳ đà 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CON KỲ ĐÀ CÓ TÁC DỤNG THẾ NÀO</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="con-ky-da-co-tac-dung-the-nao">
<h1>CON KỲ ĐÀ CÓ TÁC DỤNG THẾ NÀO<a class="headerlink" href="#con-ky-da-co-tac-dung-the-nao" title="Permalink to this headline">¶</a></h1>
<p>Con kỳ đà nó khá giống với con tắc kè có tên khoa học là <a class="reference external" href="https://vi.wikipedia.org/wiki/K%E1%BB%B3_%C4%91%C3%A0">Varanus</a></p>
<p>Con kỳ đà trưởng thành nó khá to trọng lượng trung bình 8 đến 10 kg, có những con kỳ đà to trọng lượng lên đến 30kg. Toàn bộ con kỳ đà đều có thể sử dụng được, ngoài giá trị dinh dưỡng thì con kỳ đà còn dùng để làm thuốc.</p>
<img alt="&quot;con-ky-da&quot;" class="align-center" src="_images/con-ky-da.jpg" />
<div class="section" id="thit-ky-da">
<h2>1. Thịt kỳ đà.<a class="headerlink" href="#thit-ky-da" title="Permalink to this headline">¶</a></h2>
<p>Thịt kỳ đà ăn ngon bổ dưỡng và chế biến được nhiều món ăn như: Thịt kỳ đà nướng, thịt kỳ đà xào, lẩu kỳ đà, ruốc kỳ đà. Cách chế biến cũng giống như làm thịt gà, thịt lợn.</p>
<p>Thịt kỳ đà ăn ngon, thịt thơm ngon, bổ dưỡng, có phần gần giống thịt gà.</p>
<p>Ngoài giá trị dinh dưỡng, thịt kỳ đà rất tốt cho người bị động kinh, bị hen phế quản, hen suyễn, tai biến, cao huyết áp.</p>
<img alt="&quot;thit-ky-da-nuong&quot;" class="align-center" src="_images/thit-ky-da-nuong.jpg" />
</div>
<div class="section" id="tac-dung-cua-thit-ky-da">
<h2>2. Tác dụng của thịt kỳ đà.<a class="headerlink" href="#tac-dung-cua-thit-ky-da" title="Permalink to this headline">¶</a></h2>
<p>Ngoài việc dùng làm thức ăn thì thịt kỳ đà còn dùng để cho người bị bệnh động kinh, bệnh hen phế quản, bệnh hen suyễn, bệnh tai biến, bệnh cao huyết áp có hiệu quả.</p>
<p>Cách chế biến thịt có thể xào, nấu, nướng, làm ruốc cho người bệnh ăn.</p>
<p>Ngoài thịt còn xương kỳ đà dùng để nấu cháo cho người bệnh dùng dần.</p>
</div>
<div class="section" id="duoi-ky-da">
<h2>3. Đuôi kỳ đà<a class="headerlink" href="#duoi-ky-da" title="Permalink to this headline">¶</a></h2>
<p>Đuôi kỳ đà dùng tán bột cho người bị bệnh động kinh dùng, thường phơi khô, sao vàng rồi tán bột.</p>
</div>
<div class="section" id="da-ky-da">
<h2>4. Da kỳ đà<a class="headerlink" href="#da-ky-da" title="Permalink to this headline">¶</a></h2>
<p>Da kỳ đà ngoài dùng cho người bị động kinh còn dùng cho người bị mề đay, dị ứng mẩn ngứa dùng.</p>
<p>Cách dùng là lấy da kỳ đà phơi khô, cắt nhỏ rồi cho lên chảo rang giòn, tán bột hoặc dùng trực tiếp, da kỳ đà rang giòn lên ăn cũng rất ngon.</p>
<img alt="&quot;da-ky-da&quot;" class="align-center" src="_images/da-ky-da.jpg" />
</div>
<div class="section" id="id1">
<h2><a class="reference external" href="https://youtu.be/LphhZ3_KCII">5. Video: Da kỳ đà</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div style="text-align: center; margin-bottom: 2em;">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LphhZ3_KCII" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div></div>
<div class="section" id="mo-ky-da">
<h2>6. Mỡ kỳ đà<a class="headerlink" href="#mo-ky-da" title="Permalink to this headline">¶</a></h2>
<p>Mỡ kỳ đà ngoài việc dùng làm thực phẩm như xào, rán còn dùng làm thuốc, mỡ kỳ đà có tác dụng như mỡ trăn, dùng bôi ngoài chữa bỏng, chữa nẻ da, làm liền sẹo còn có tác dụng dưỡng da, chữa trị nẻ rất tốt.</p>
</div>
<div class="section" id="luoi-ky-da">
<h2>7. Lưỡi kỳ đà<a class="headerlink" href="#luoi-ky-da" title="Permalink to this headline">¶</a></h2>
<p>Thường dùng đốt lên để chữa xoang, còn dùng tán bột để chữa bệnh động kinh.</p>
</div>
<div class="section" id="cac-bai-viet-co-the-ban-chua-xem">
<h2>8. Các bài viết có thể bạn chưa xem<a class="headerlink" href="#cac-bai-viet-co-the-ban-chua-xem" title="Permalink to this headline">¶</a></h2>
<p>Để biết các thông tin chi tiết hơn về mật kỳ đà mời các bạn xem bài viết tại đây:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://matkyda.readthedocs.io/en/latest/mat-ky-da.html">Mật kỳ đà</a></p></li>
</ul>
<p>Để biết về giá mật kỳ đà mời các bạn xem bài viết tại đây:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://matkyda.readthedocs.io/en/latest/gia-mat-ky-da.html">Giá mật kỳ đà</a></p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CON KỲ ĐÀ CÓ TÁC DỤNG THẾ NÀO</a><ul>
<li><a class="reference internal" href="#thit-ky-da">1. Thịt kỳ đà.</a></li>
<li><a class="reference internal" href="#tac-dung-cua-thit-ky-da">2. Tác dụng của thịt kỳ đà.</a></li>
<li><a class="reference internal" href="#duoi-ky-da">3. Đuôi kỳ đà</a></li>
<li><a class="reference internal" href="#da-ky-da">4. Da kỳ đà</a></li>
<li><a class="reference internal" href="#id1">5. Video: Da kỳ đà</a></li>
<li><a class="reference internal" href="#mo-ky-da">6. Mỡ kỳ đà</a></li>
<li><a class="reference internal" href="#luoi-ky-da">7. Lưỡi kỳ đà</a></li>
<li><a class="reference internal" href="#cac-bai-viet-co-the-ban-chua-xem">8. Các bài viết có thể bạn chưa xem</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/con-ky-da copy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Mật kỳ đà 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CON KỲ ĐÀ CÓ TÁC DỤNG THẾ NÀO</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Mật Kỳ Đà.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>